{
  "name": "setup-alire",
  "version": "0.0.0",
  "private": true,
  "description": "Installer of Alire for github actions",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "actions",
    "alire",
    "setup"
  ],
  "author": "Alire Developers",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/tool-cache": "^2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
